login=GİRİŞ YAPIN
login.username=kullanci adi
login.password=şifre
incorrect.credentials=kullanıcı adı veya şifre yanlış

username.validation.message = Kullanıcı adı boş olmaz
username.validation.already.taken = kullanıcı adı zaten alınmış, lütfen yenisini seçin
password.validation.message = şifre boş olmamalıdır
password.validation.old.message = eski şifre boş olmamalıdır
password.validation.regex.message = şifre en az 1 büyük harf, 1 küçük harf, 1 özel karakter ve 1 rakamdan oluşmalıdır
email.validation.not.empty.message = e-posta boş olmamalıdır
email.validation.message = lütfen geçerli bir e-posta girin
birthDate.validation.message = doğum tarihi boş olmamalıdır
phoneNumber.validation.message = lütfen geçerli bir telefon numarası girin


label.logout = Çıkış Yap
label.error=hata
label.success=başarlı
label.internal.server.error=İç Sunucu Hatası

user.created.successfully = kullanıcı başarıyla oluşturuldu
user.deleted.successfully = kullanıcı başarıyla silindi
user.update.successfully = kullanıcı başarıyla güncellede
user.not.found = kullanıcı bulunmadı

label.add.user = Yeni Kullanıcı Ekle
label.delete.user = Kullanıcı Sil
label.update.user = Kullanıcı Güncelle
label.user.list = Kullanıcı Listesi

label.username = Kullanıcı adı
label.email = e-posta
label.password = şifre
label.old.password = eski şifre

label.phoneNumber = telefon numarası
label.birthDate = doğum günü
label.isAdmin = Yönetici mi?

label.update = güncelle
label.delete = sil
label.close = kapat

label.delete.message = ID {X} e sahip kullanıcıyı silmek istediğinizden emin misiniz?